<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="widget.css">
</head>
<body>
    <div class="reward_widget" id="reward_widget">
        <div class="reward_widget_prehead"></div>
        <div>
            <div class="reward_widget_head">
                    <h2>Get 10 loyalty points</h2>
                    <p>for every article you read today.</p>
                    <div class="reward_cirlce_row">
                        <div class="reward_cirlce current"><p><b>10</b></p></div> <div class="reward_line"></div>
                        <div class="reward_cirlce"><p><b>20</b></p></div> <div class="reward_line"></div>
                        <div class="reward_cirlce"><p><b>30</b></p></div> <div class="reward_line"></div>
                        <div class="reward_cirlce"><p><b>40</b></p></div> <div class="reward_line"></div>
                        <div class="reward_cirlce"><p><b>50</b></p></div> 
                    </div>
                    <div>50 PTS</div>
                    <p class="reward_max_today">Max. today</p>    
            </div>
            <div class="reward_widget_head_block">
                <div class="reward_widget_head-midle"></div>
                <div class="reward_widget_head-right">
                    <a href="">
                        <span class="reward_cross"><b>&times</b>
                    </a>
                    <div>
                        <div>
                            <span  class="rotate">my</span> <span  class="rotate">rewards</span>
                        </div>    
                        
                    </div>
                        <div class="reward_cirlce little current"><span>10</span></div>
                </div>
            </div>    

        </div>  
        <div class="reward_widget_body_block">  
            <div class="reward_widget_body">
                <div>
                    <div>
                    <p>You have</p>
                    <!--<p><b>You have</b></p>-->
                    <p>10 points!</p>
                    </div>
                    <button>save my points! &#10097;</button>
                </div>
                <p class="myreward_widget_body_main_text">
                    Keep adding point and redeem at 2,500 for free stuff and exclusive discounts
                </p>
                <div class="image_ph"></div>
                <div class="image_ph"></div>
                <button class="learn-more"><span>learn more</span> 
                    <span class="myreward_arrow">&#8594;</span>
                </button>
            </div> 
            <div class="reward_widget_body_midle"><div></div></div>  
            <div class="reward_widget_body_right"><p></p></div>  
        </div>
        <div class="reward_widget_footer"></div>
    </div>

     <!--======================== PREWIDGET===================-->

    <div id="pre_widget">
        
    </div>



    <script src="script.js"></script>
</body>
</html>
